<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(980,350)" to="(980,400)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(650,300)" to="(650,370)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(430,120)" to="(520,120)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(550,130)" to="(650,130)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(990,190)" to="(990,230)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(730,130)" to="(780,130)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(950,320)" to="(980,320)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(780,300)" to="(780,370)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(970,180)" to="(970,200)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(650,130)" to="(650,200)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(780,130)" to="(780,200)"/>
    <comp lib="0" loc="(680,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="label" val="q4"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TC"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TC"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="label" val="q5"/>
    </comp>
    <comp lib="4" loc="(700,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Tunnel">
      <a name="label" val="TC"/>
    </comp>
    <comp lib="4" loc="(830,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(700,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Tunnel">
      <a name="label" val="q7"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1010,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(830,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(480,49)" name="Text">
      <a name="text" val="Contador 0-59"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TC"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(560,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TC"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,370)" name="Constant"/>
    <comp lib="0" loc="(370,200)" name="Constant"/>
    <comp lib="1" loc="(1020,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="label" val="TC"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
