<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(370,100)" to="(460,100)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(720,110)" to="(720,180)"/>
    <wire from="(590,110)" to="(630,110)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(670,110)" to="(720,110)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(490,110)" to="(590,110)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(960,200)" to="(1050,200)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(1020,220)" to="(1050,220)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(1020,220)" to="(1020,240)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TC"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(960,160)" name="Tunnel">
      <a name="label" val="TC"/>
    </comp>
    <comp lib="4" loc="(770,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr1"/>
    </comp>
    <comp lib="6" loc="(1049,111)" name="Text">
      <a name="text" val="CLR 1: 10"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Constant"/>
    <comp lib="1" loc="(1080,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="label" val="q4"/>
    </comp>
    <comp lib="4" loc="(640,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(960,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Tunnel">
      <a name="label" val="clr1"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="0" loc="(40,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr2"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="1" loc="(1080,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr2"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Constant"/>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="1" loc="(1230,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Tunnel">
      <a name="label" val="clr2"/>
    </comp>
    <comp lib="6" loc="(1040,304)" name="Text">
      <a name="text" val="CLR : 13"/>
    </comp>
    <comp lib="0" loc="(1230,180)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
